{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MinhaChaveSuperSecreta_ChangeThis123!",
    "Issuer": "AgendamentoApi",
    "Audience": "AgendamentoApiClient",
    "ExpireMinutes": 60
  }
}